{
  "name": "payment-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/payment-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "apps/payment-service/webpack.config.js",
        "outputPath": "dist/apps/payment-service",
        "main": "apps/payment-service/src/main.ts",
        "tsConfig": "apps/payment-service/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*.ejs",
            "input": "apps/payment-service/src/templates",
            "output": "templates"
          }
        ]
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "payment-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "payment-service:build:development"
        },
        "production": {
          "buildTarget": "payment-service:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
